<!DOCTYPE html>
<html>
  <head>
    <title>$$bot_name Command List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <style>

   body  {
  background-image: url("https://www.alamy.com/male-robot-face-on-dark-digital-background-artificial-intelligence-in-virtual-reality-bot-head-conceptual-design-closeup-portrait-3d-render-image212540774.html?pv=1&stamp=2&imageid=B669CB1F-4039-4585-B344-FAEF28A44443&p=364752&n=47&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DBot%2520face%26qt_raw%3DBot%2520face%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D" width="100" height="180");
}
      html {
        font-family: 'Montserrat', sans-serif;
      }
      .command_cont {
        padding: 10px;
        list-style-type: none;
      }
      .command_name {
        overflow: hidden;
        margin: .3em;
        width:22%;
        float:left;
      }
      .command_name:hover {
        background: #eee;
      }
      .command_desc {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 0 0 5px;
        background: #eee;
        border: 1px solid #000;
        border-radius: 3px;
        display: none;
      }
      h2 {
        clear: both;
        padding-top: 15px;
        padding-bottom: 0;
      }
      .clear {
        clear: both;
      }
    </style>

</head>

  <body style="background-image:url(https://www.alamy.com/male-robot-face-on-dark-digital-background-artificial-intelligence-in-virtual-reality-bot-head-conceptual-design-closeup-portrait-3d-render-image212540774.html)">
<img src="https://www.alamy.com/male-robot-face-on-dark-digital-background-artificial-intelligence-in-virtual-reality-bot-head-conceptual-design-closeup-portrait-3d-render-image212540774.html">
   <div class="command_module">
      <h2>Alex Bot Commands</h2>
      Click command for a description.
      <ul class='command_cont'>
        $$all
      </ul>

      <h2>Mod Commands</h2>
      <ul class='command_cont'>
        $$mod
      </ul>


      <h2>Owner Commands</h2>
      <ul class='command_cont'>
        $$owner
      </ul>
    </div>
    <div class='clear'>
    </div>
  </body>
</html>

<script>
  $('.command_name').click(function(){
    var currentDiv = $(this);
    $('.command_name').children('div').hide();
    currentDiv.children('div').fadeIn('slow');
  });
</script>
